<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation - All file together</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: center;
      min-height: 100vh;
      font-family: poppins;
      background-color: #f0f0f0;
    }

    .container {
      margin: 20px 0px;
      width: 90%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .container .item {
      height: 300px;
      background-color: #ffffff;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px gray;
    }

    .container .item .bar {
      width: 100%;
      height: 50px;
      background-color: hsl(138, 94%, 21%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
    }

    .container .item .img {
      width: 100%;
      height: 210px;
      overflow: hidden;
      position: relative;
    }

    .container .item .img img {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .container .item .footer {
      width: 100%;
      height: 40px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .item .footer a {
      text-decoration: none;
      color: black;
      text-transform: capitalize;
      font-size: 13px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <div class="bar">
          <p>animation 1.0</p>
        </div>
        <div class="img">
          <img src="./Loading Animation 1.0/snap.png" alt="" />
        </div>
        <div class="footer">
          <a href="./Loading Animation 1.0/index.html">go to view</a>
        </div>
      </div>
      <div class="item">
        <div class="bar">
          <p>animation 1.1</p>
        </div>
        <div class="img">
          <img src="./Loading Animation 1.1/snap.png" alt="" />
        </div>
        <div class="footer">
          <a href="./Loading Animation 1.1/index.html">go to view</a>
        </div>
      </div>
      <div class="item">
        <div class="bar">
          <p>animation 1.2</p>
        </div>
        <div class="img">
          <img src="./Loading Animation 1.2/snap.png" alt="" />
        </div>
        <div class="footer">
          <a href="./Loading Animation 1.2/index.html">go to view</a>
        </div>
      </div>
      <div class="item">
        <div class="bar">
          <p>animation 1.3</p>
        </div>
        <div class="img">
          <img src="./Loading Animation 1.3/snap.png" alt="" />
        </div>
        <div class="footer">
          <a href="./Loading Animation 1.3/index.html">go to view</a>
        </div>
      </div>
      <div class="item">
        <div class="bar">
          <p>animation 1.4</p>
        </div>
        <div class="img">
          <img src="./Loading Animation 1.4/snap.png" alt="" />
        </div>
        <div class="footer">
          <a href="./Loading Animation 1.4/index.html">go to view</a>
        </div>
      </div>
    </div>
  </body>
</html>
